name: Send Baby Vaccine Notifications

on:
  schedule:
    - cron: '0 23 * * *' 
  workflow_dispatch: 

jobs:
  send_notifications:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Install dependencies
        run: |
            python -m pip install --upgrade pip
            pip install -r equirements.txt

      - name: Debug - Print PH date/time
        run: |
          echo "Workflow triggered!"
          echo "UTC time: $(date -u)"
          echo "PH time (UTC+8): $(date -u -d '+8 hours')"

      - name: List files (debug)
        run: ls -R

      - name: Check FIREBASE_KEY
        run: |
          if [ -z "$FIREBASE_KEY" ]; then
            echo "ERROR: FIREBASE_KEY is missing!"
            exit 1
          else
            echo "FIREBASE_KEY exists"
          fi
        env:
          FIREBASE_KEY: ${{ secrets.FIREBASE_KEY }}

      - name: Run notifications
        env:
          FIREBASE_KEY: ${{ secrets.FIREBASE_KEY }}
        run: python send_notifications.py
